language: android
android:
    components:
        - build-tools-26.0.2
        - android-26
        - extra

#addons:
#  sonarcloud:
#    organization: braindead-dev-github
#    branches:
#      - masterClient
#      - developmentClient

notifications:
    email: false