language: android
jdk: oraclejdk8

env:
    global:
        - ANDROID_BUILD_TOOLS_VERSION = 26.0.2
        - ANDROID_API_LEVEL = 26
        - EMULATOR_API_LEVEL = 26
        - ADB_INSTALL_TIMEOUT = 8

android:
    components:
        # BUILD TOOLS VERSION
        - build-tools-$ANDROID_BUILD_TOOLS_VERSION
        
        # SDK VERION USED FOR COMPILING
        - android-$ANDROID_API_LEVEL
        - android-$EMULATOR_API_LEVEL
      
    # LICENSE AGREEMENTS
    licenses:
    - 'android-sdk-preview-license-.+'
    - 'android-sdk-license-.+'

#addons:
#  sonarcloud:
#    organization: braindead-dev-github
#    branches:
#      - masterClient
#      - developmentClient

notifications:
    email: false
    
before_install:
    - chmod +x gradlew   
    - yes | sdkmanager "build-tools;26.0.2"