language: android
jdk: oraclejdk8

env:
    global:
        - ANDROID_BUILD_TOOLS_VERSION = 26.0.2
        - ANDROID_API_LEVEL = 26
        - EMULATOR_API_LEVEL = 26
        - ADB_INSTALL_TIMEOUT = 8

android:
    components:
        # BUILD TOOLS VERSION
        - build-tools-$ANDROID_BUILD_TOOLS_VERSION
        
        # SDK VERION USED FOR COMPILING
        - android-$ANDROID_API_LEVEL
        - android-$EMULATOR_API_LEVEL
      
    # LICENSE AGREEMENTS
    licenses:
        - 'android-sdk-license-.+'

#addons:
#  sonarcloud:
#    organization: braindead-dev-github
#    branches:
#      - masterClient
#      - developmentClient

notifications:
    email: false
    
before_install:
    - chmod +x gradlew
    - mkdir "$ANDROID_HOME/licenses" || true
    - echo -e "\n8933bad161af4178b1185d1a37fbf41ea5269c55" > "$ANDROID_HOME/licenses/android-sdk-license"
    - echo -e "\n84831b9409646a918e30573bab4c9c91346d8abd" > "$ANDROID_HOME/licenses/android-sdk-preview-license"