language: java
dist: trusty
jdk: oraclejdk8

addons:
  sonarcloud:
    organization: braindead-dev-github
    branches:
      - masterClient
      - developmentClient

notifications:
    email: false
    
before_install:
    - chmod +x gradlew