language: android
jdk: oraclejdk8
sudo: required

before_cache:
    - rm -f $HOME/.gradle/caches/modules-2/modules-2.lock
    - rm -fr $HOME/.gradle/caches/*/plugin-resolution/
 
cache:
    directories:
        - $HOME/.gradle/caches/
        - $HOME/.gradle/wrapper/

env:
    global:
        - ANDROID_BUILD_TOOLS_VERSION = 26.0.2
        - ANDROID_API_LEVEL = 26
        - EMULATOR_API_LEVEL = 24
        - ADB_INSTALL_TIMEOUT = 8

android:
    components:
        - tools
        - platform-tools
        - tools
        # BUILD TOOLS VERSION
        - build-tools-26.0.2
        
        # SDK VERION USED FOR COMPILING
        - android-26
        - android-24
        
        - extra-google-m2repository
        - extra-android-m2repository
        
        - sys-img-armeabi-v7a-addon-google_apis-google-26
        - sys-img-armeabi-v7a-android-24 # the fix!
      
    # LICENSE AGREEMENTS
    licenses:
    - 'android-sdk-preview-license-.+'
    - 'android-sdk-license-.+'

#addons:
#  sonarcloud:
#    organization: braindead-dev-github
#    branches:
#      - masterClient
#      - developmentClient

notifications:
    email: false
    
before_install:
    - chmod +x gradlew  
    - yes | sdkmanager --licenses
    
before_script:
    - android list targets
    - echo no | android create avd --force -n test -t android-24 --abi armeabi-v7a
    - emulator -avd test -no-window &
    - android-wait-for-emulator
    - adb shell input keyevent 82 &