language: android
jdk: oraclejdk8
sudo: false

env:
    global:
        - ANDROID_BUILD_TOOLS_VERSION = 26.0.2
        - ANDROID_API_LEVEL = 26
        - EMULATOR_API_LEVEL = 23
        - ADB_INSTALL_TIMEOUT = 8
        - ANDROID_ABI=armeabi-v7a

android:
    components:
        - tools
        - platform-tools
        - tools
        - build-tools-$ANDROID_BUILD_TOOLS_VERSION
        - android-$ANDROID_API_LEVEL
        - android-$EMULATOR_API_LEVEL
        
        # Latest artifacts in local repository
        - extra-google-m2repository
        - extra-android-m2repository
        
        # Specify at least one system image
        - sys-img-armeabi-v7a-google_apis-$ANDROID_API_LEVEL
        - sys-img-armeabi-v7a-google_apis-$EMULATOR_API_LEVEL
    
    
        # BUILD TOOLS VERSION
        - 
        
        # SDK VERION USED FOR COMPILING
        
        
        - tools
        - platform-tools
        - extra-android-m2repository
        
        - sys-img-armeabi-v7a-android-26
        - sys-img-armeabi-v7a-android-17
        - sys-img-armeabi-v7a-android-23
        
        - extra-google-google_play_services
        - extra-google-m2repository
        - extra-android-m2repository
        - addon-google_apis-google-26
        - sys-img-x86-android-23
      
    # LICENSE AGREEMENTS
    licenses:
    - 'android-sdk-preview-license-.+'
    - 'android-sdk-license-.+'

#addons:
#  sonarcloud:
#    organization: braindead-dev-github
#    branches:
#      - masterClient
#      - developmentClient

notifications:
    email: false
    
before_install:
    - chmod +x gradlew   
    - yes | sdkmanager "build-tools;26.0.2"
    
before_script:
    # Create and start emulator
    - echo no | android create avd --force -n test -t "android-"$EMULATOR_API_LEVEL --abi $ANDROID_ABI 
    - emulator -avd test -no-skin -no-audio -no-window &
    - android-wait-for-emulator
